{
  "name": "HD Stream Unlocker",
  "description": "Unlocks client-side Discord stream quality checks.",
  "authors": [
    {
      "name": "Lamer2281",
      "id": "0"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_video_camera"
  }
}
